{
  "name": "me",
  "displayName": "me — write like me",
  "description": "Teaches your agent to write in your voice. /me init builds a style profile from your own writing; /me applies it to emails, Slack, PRs and posts.",
  "version": "0.2.0",
  "author": { "name": "Gerard Slee" },
  "homepage": "https://github.com/ddutchie/write-like-me",
  "repository": "https://github.com/ddutchie/write-like-me",
  "license": "MIT",
  "keywords": ["writing", "voice", "style", "tone", "personalization"]
}
